# Android-Airline-App

./: README.md  Report.docx  build.gradle
UITestCoverage/debug/: index.html  jacoco-sessions.html  report.xml
UITestCoverage/debug/edu.pdx.cs401j.airlineapp/: AddFlightPage$1.html  AddFlightPage.html  AddFlightPage.java.html  Airline.html  Airline.java.html  index.html  (+25 more)
UnitTestCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
UnitTestCoverage/edu.pdx.cs401j.airlineapp/: AddFlightPage$1.html  AddFlightPage.html  AddFlightPage.java.html  AddNewFlightTest.html  AddNewFlightTest.java.html  Airline.html  Airline.java.html  BuildConfig.html  BuildConfig.java.html  Flight.html  Flight.java.html  FlightTest.html  FlightTest.java.html  MainActivity$1.html  MainActivity$2.html  MainActivity$3.html  MainActivity.html  MainActivity.java.html  MainActivityUnitTest.html  MainActivityUnitTest.java.html  PrettyPrintSearchFlight$1.html  PrettyPrintSearchFlight.html  PrettyPrintSearchFlight.java.html  PrettyPrintTest.html  PrettyPrintTest.java.html  README.html  README.java.html  READMETest.html  READMETest.java.html  SearchFlight$1.html  SearchFlight.html  SearchFlight.java.html  SearchFlightTest.html  SearchFlightTest.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+5 more)
app/: build.gradle
app/src/androidTest/java/edu/pdx/cs401j/airlineapp/: AddFlightPageTest.java  ExampleInstrumentedTest.java  Main2ActivityTest.java  MainActivityTest.java  PrettyPrintUIHelpTest.java  PrettyPrintUITest.java  ReadMeTest.java  SearchFlightUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pdx/cs401j/airlineapp/: AddFlightPage.java  Airline.java  Flight.java  Main2Activity.java  Main3Activity.java  MainActivity.java  PrettyPrintSearchFlight.java  README.java  SearchFlight.java  SearchResult.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_r_e_a_d_m_e.xml  activity_search_result.xml
app/src/main/res/menu/: help_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/pdx/cs401j/airlineapp/: AddNewFlightTest.java  ExampleUnitTest.java  FlightTest.java  MainActivityUnitTest.java  PrettyPrintTest.java  READMETest.java  SearchFlightTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
